C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.exe
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.deps.json
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.runtimeconfig.json
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.pdb
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.AssemblyReference.cache
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.Form1.resources
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.GenerateResource.cache
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.AssemblyInfoInputs.cache
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.AssemblyInfo.cs
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.CoreCompileInputs.cache
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\refint\Tanna.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.pdb
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.genruntimeconfig.cache
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\ref\Tanna.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.CopyComplete
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.sln
C:\Users\2222116\OneDrive - Escola Digital\EscolaDigital\WorksuWu\PSI\11_Ano\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.dll.config
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.sln
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.exe
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.dll.config
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.deps.json
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.runtimeconfig.json
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.pdb
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.AssemblyReference.cache
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.Form1.resources
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.GenerateResource.cache
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.AssemblyInfoInputs.cache
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.AssemblyInfo.cs
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.CoreCompileInputs.cache
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.CopyComplete
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\refint\Tanna.dll
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.pdb
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.genruntimeconfig.cache
C:\Users\2222116\OneDrive - Escola Digital\ProjetoFinal\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\ref\Tanna.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.AssemblyReference.cache
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.GenerateResource.cache
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.AssemblyInfoInputs.cache
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.AssemblyInfo.cs
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.CoreCompileInputs.cache
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\refint\Tanna.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.pdb
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.sln
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.exe
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.dll.config
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.deps.json
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.runtimeconfig.json
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\Tanna.pdb
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.Sign_up.resources
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.csproj.CopyComplete
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.genruntimeconfig.cache
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\ref\Tanna.dll
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.Sign_in.resources
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.Account.resources
C:\Users\2222116\Desktop\PSI1622P_JosethBalcazar_2222116\src\Tanna\obj\Debug\net6.0-windows\Tanna.Home.resources
